{
  "name": "mtc-parking-vacancy",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "convert-buildings": "tsx scripts/convert-buildings.ts",
    "tile-buildings": "tsx scripts/tile-buildings.ts",
    "process-buildings": "tsx scripts/process-buildings-stream.ts",
    "process-buildings-sample": "tsx scripts/process-buildings-sample.ts"
  },
  "dependencies": {
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-scroll-area": "^1.2.10",
    "@supabase/supabase-js": "^2.39.3",
    "@turf/bbox": "^7.2.0",
    "@turf/boolean-point-in-polygon": "^7.2.0",
    "@turf/helpers": "^7.2.0",
    "@turf/turf": "^7.2.0",
    "@types/three": "^0.181.0",
    "@types/uuid": "^10.0.0",
    "@vis.gl/react-google-maps": "^1.7.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.553.0",
    "next": "^14.2.33",
    "next-themes": "^0.4.6",
    "proj4": "^2.20.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "recharts": "^3.4.1",
    "stream-json": "^1.9.1",
    "tailwind-merge": "^3.4.0",
    "tailwindcss": "^4.1.17",
    "three": "^0.181.1",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.5",
    "@types/react": "^18.2.48",
    "@types/react-dom": "^18.2.18",
    "tsx": "^4.20.6",
    "typescript": "^5.3.3"
  }
}
